<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:orientation="vertical">

    <Button
        android:id="@+id/last_results_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Quiz Results"
        android:layout_marginLeft="30dp"
        android:textSize="20dp"
        android:layout_marginRight="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="325dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp">
        
        
        <TextView
            android:id="@+id/questionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:textSize="20dp"
            android:gravity="center"
            android:text="Question\nquestion"
            android:textColor="@color/navyBlue"
            android:textStyle="bold"
            android:layout_marginBottom="30dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 1"
            android:textSize="20dp"
            android:id="@+id/option1button"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 2"
            android:textSize="20dp"
            android:id="@+id/option2button"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 3"
            android:textSize="20dp"
            android:id="@+id/option3button"
            android:layout_marginBottom="15dp" />

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Option 4"
            android:textSize="20dp"
            android:id="@+id/option4button"
            />


    </LinearLayout>

    <Button
        android:id="@+id/restartbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="780dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="@color/pink"
        android:text="Restart Quiz"
        android:textSize="20dp"
        android:enabled="false"
        android:textColor="@color/white"/>

</RelativeLayout>